token literal names:
null
':'
','
'{'
'}'
'{\n'
'='
'('
')'
'->'
'.'
'^'
'*'
'/'
'+'
'-'
'true'
'false'
null
null
null
';'
null
'let'
'var'
'Int'
'Double'
'Bool'
'String'
'func'
'return'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
TRUE
FALSE
NUMBER
WHITESPACE
NEWLINE
SEMICOL
LINE_COMMENT
LET
VAR
INT
DOUBLE
BOOL
STRING
FUNC
RTN
ID
STR

rule names:
prog
stat_end
types
declare_types
arg_type
arg_value
block_stat
stat
expr


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 16, 66, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 2, 2, 3, 6, 5, 2, 2, 4, 2, 6, 2, 2, 2, 2, 77, 2, 9, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 15, 2, 2, 15, 31, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 16, 2, 2, 18, 19, 7, 15, 2, 2, 19, 31, 3, 2, 2, 2, 20, 21, 5, 6, 4, 2, 21, 22, 7, 2, 2, 3, 22, 31, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 16, 2, 2, 25, 26, 7, 2, 2, 3, 26, 31, 3, 2, 2, 2, 27, 31, 7, 15, 2, 2, 28, 29, 7, 15, 2, 2, 29, 31, 7, 2, 2, 3, 30, 13, 3, 2, 2, 2, 30, 16, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 23, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 8, 4, 1, 2, 33, 41, 7, 13, 2, 2, 34, 41, 7, 11, 2, 2, 35, 41, 7, 12, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 5, 2, 2, 39, 41, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 41, 62, 3, 2, 2, 2, 42, 43, 12, 9, 2, 2, 43, 44, 7, 3, 2, 2, 44, 61, 5, 6, 4, 10, 45, 46, 12, 7, 2, 2, 46, 47, 7, 6, 2, 2, 47, 61, 5, 6, 4, 8, 48, 49, 12, 6, 2, 2, 49, 50, 7, 7, 2, 2, 50, 61, 5, 6, 4, 7, 51, 52, 12, 5, 2, 2, 52, 53, 7, 8, 2, 2, 53, 61, 5, 6, 4, 6, 54, 55, 12, 4, 2, 2, 55, 56, 7, 9, 2, 2, 56, 61, 5, 6, 4, 5, 57, 58, 12, 3, 2, 2, 58, 59, 7, 10, 2, 2, 59, 61, 5, 6, 4, 4, 60, 42, 3, 2, 2, 2, 60, 45, 3, 2, 2, 2, 60, 48, 3, 2, 2, 2, 60, 51, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 60, 57, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 7, 11, 30, 40, 60, 62]
