token literal names:
null
':'
','
'{'
'}'
'{\n'
'='
'('
')'
'->'
'.'
'^'
'*'
'/'
'+'
'-'
'%'
'true'
'false'
'=='
'!='
'>='
'<='
'>'
'<'
'&&'
'||'
'!'
null
null
null
';'
null
'let'
'var'
'Int'
'Double'
'Bool'
'String'
'func'
'return'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
POW
MUL
DIV
ADD
SUB
MOD
TRUE
FALSE
EQUAL
NOTEQUAL
GREATERTHANOREQUAL
LESSTHANOREQUAL
GREATERTHAN
LESSTHAN
LOGICALAND
LOGICALOR
LOGICALNOT
NUMBER
WHITESPACE
NEWLINE
SEMICOL
LINE_COMMENT
LET
VAR
INT
DOUBLE
BOOL
STRING
FUNC
RTN
ID
STR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
POW
MUL
DIV
ADD
SUB
MOD
TRUE
FALSE
EQUAL
NOTEQUAL
GREATERTHANOREQUAL
LESSTHANOREQUAL
GREATERTHAN
LESSTHAN
LOGICALAND
LOGICALOR
LOGICALNOT
NUMBER
WHITESPACE
NEWLINE
SEMICOL
LINE_COMMENT
LET
VAR
INT
DOUBLE
BOOL
STRING
FUNC
RTN
ID
STR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 44, 250, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 6, 29, 158, 10, 29, 13, 29, 14, 29, 159, 3, 30, 6, 30, 163, 10, 30, 13, 30, 14, 30, 164, 3, 30, 3, 30, 3, 31, 5, 31, 170, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 180, 10, 33, 12, 33, 14, 33, 183, 11, 33, 3, 33, 5, 33, 186, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 7, 42, 237, 10, 42, 12, 42, 14, 42, 240, 11, 42, 3, 43, 3, 43, 7, 43, 244, 10, 43, 12, 43, 14, 43, 247, 11, 43, 3, 43, 3, 43, 2, 2, 2, 44, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 34, 67, 2, 35, 69, 2, 36, 71, 2, 37, 73, 2, 38, 75, 2, 39, 77, 2, 40, 79, 2, 41, 81, 2, 42, 83, 2, 43, 85, 2, 44, 3, 2, 7, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 2, 256, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 89, 3, 2, 2, 2, 7, 91, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 95, 3, 2, 2, 2, 13, 98, 3, 2, 2, 2, 15, 100, 3, 2, 2, 2, 17, 102, 3, 2, 2, 2, 19, 104, 3, 2, 2, 2, 21, 107, 3, 2, 2, 2, 23, 109, 3, 2, 2, 2, 25, 111, 3, 2, 2, 2, 27, 113, 3, 2, 2, 2, 29, 115, 3, 2, 2, 2, 31, 117, 3, 2, 2, 2, 33, 119, 3, 2, 2, 2, 35, 121, 3, 2, 2, 2, 37, 126, 3, 2, 2, 2, 39, 132, 3, 2, 2, 2, 41, 135, 3, 2, 2, 2, 43, 138, 3, 2, 2, 2, 45, 141, 3, 2, 2, 2, 47, 144, 3, 2, 2, 2, 49, 146, 3, 2, 2, 2, 51, 148, 3, 2, 2, 2, 53, 151, 3, 2, 2, 2, 55, 154, 3, 2, 2, 2, 57, 157, 3, 2, 2, 2, 59, 162, 3, 2, 2, 2, 61, 169, 3, 2, 2, 2, 63, 173, 3, 2, 2, 2, 65, 175, 3, 2, 2, 2, 67, 191, 3, 2, 2, 2, 69, 195, 3, 2, 2, 2, 71, 199, 3, 2, 2, 2, 73, 203, 3, 2, 2, 2, 75, 210, 3, 2, 2, 2, 77, 215, 3, 2, 2, 2, 79, 222, 3, 2, 2, 2, 81, 227, 3, 2, 2, 2, 83, 234, 3, 2, 2, 2, 85, 241, 3, 2, 2, 2, 87, 88, 7, 60, 2, 2, 88, 4, 3, 2, 2, 2, 89, 90, 7, 46, 2, 2, 90, 6, 3, 2, 2, 2, 91, 92, 7, 125, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 127, 2, 2, 94, 10, 3, 2, 2, 2, 95, 96, 7, 125, 2, 2, 96, 97, 7, 12, 2, 2, 97, 12, 3, 2, 2, 2, 98, 99, 7, 63, 2, 2, 99, 14, 3, 2, 2, 2, 100, 101, 7, 42, 2, 2, 101, 16, 3, 2, 2, 2, 102, 103, 7, 43, 2, 2, 103, 18, 3, 2, 2, 2, 104, 105, 7, 47, 2, 2, 105, 106, 7, 64, 2, 2, 106, 20, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 22, 3, 2, 2, 2, 109, 110, 7, 96, 2, 2, 110, 24, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 26, 3, 2, 2, 2, 113, 114, 7, 49, 2, 2, 114, 28, 3, 2, 2, 2, 115, 116, 7, 45, 2, 2, 116, 30, 3, 2, 2, 2, 117, 118, 7, 47, 2, 2, 118, 32, 3, 2, 2, 2, 119, 120, 7, 39, 2, 2, 120, 34, 3, 2, 2, 2, 121, 122, 7, 118, 2, 2, 122, 123, 7, 116, 2, 2, 123, 124, 7, 119, 2, 2, 124, 125, 7, 103, 2, 2, 125, 36, 3, 2, 2, 2, 126, 127, 7, 104, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 117, 2, 2, 130, 131, 7, 103, 2, 2, 131, 38, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 134, 7, 63, 2, 2, 134, 40, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 7, 63, 2, 2, 137, 42, 3, 2, 2, 2, 138, 139, 7, 64, 2, 2, 139, 140, 7, 63, 2, 2, 140, 44, 3, 2, 2, 2, 141, 142, 7, 62, 2, 2, 142, 143, 7, 63, 2, 2, 143, 46, 3, 2, 2, 2, 144, 145, 7, 64, 2, 2, 145, 48, 3, 2, 2, 2, 146, 147, 7, 62, 2, 2, 147, 50, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 7, 40, 2, 2, 150, 52, 3, 2, 2, 2, 151, 152, 7, 126, 2, 2, 152, 153, 7, 126, 2, 2, 153, 54, 3, 2, 2, 2, 154, 155, 7, 35, 2, 2, 155, 56, 3, 2, 2, 2, 156, 158, 9, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 58, 3, 2, 2, 2, 161, 163, 9, 3, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 8, 30, 2, 2, 167, 60, 3, 2, 2, 2, 168, 170, 7, 15, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 62, 3, 2, 2, 2, 173, 174, 7, 61, 2, 2, 174, 64, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 49, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 10, 4, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 15, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 33, 2, 2, 190, 66, 3, 2, 2, 2, 191, 192, 7, 110, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 118, 2, 2, 194, 68, 3, 2, 2, 2, 195, 196, 7, 120, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 116, 2, 2, 198, 70, 3, 2, 2, 2, 199, 200, 7, 75, 2, 2, 200, 201, 7, 112, 2, 2, 201, 202, 7, 118, 2, 2, 202, 72, 3, 2, 2, 2, 203, 204, 7, 70, 2, 2, 204, 205, 7, 113, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 100, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 103, 2, 2, 209, 74, 3, 2, 2, 2, 210, 211, 7, 68, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 110, 2, 2, 214, 76, 3, 2, 2, 2, 215, 216, 7, 85, 2, 2, 216, 217, 7, 118, 2, 2, 217, 218, 7, 116, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 105, 2, 2, 221, 78, 3, 2, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 101, 2, 2, 226, 80, 3, 2, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 103, 2, 2, 229, 230, 7, 118, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 116, 2, 2, 232, 233, 7, 112, 2, 2, 233, 82, 3, 2, 2, 2, 234, 238, 9, 5, 2, 2, 235, 237, 9, 6, 2, 2, 236, 235, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 84, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 245, 7, 36, 2, 2, 242, 244, 10, 4, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 36, 2, 2, 249, 86, 3, 2, 2, 2, 10, 2, 159, 164, 169, 181, 185, 238, 245, 3, 8, 2, 2]