T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
POW=11
MUL=12
DIV=13
ADD=14
SUB=15
MOD=16
TRUE=17
FALSE=18
EQUAL=19
NOTEQUAL=20
GREATERTHANOREQUAL=21
LESSTHANOREQUAL=22
GREATERTHAN=23
LESSTHAN=24
LOGICALAND=25
LOGICALOR=26
LOGICALNOT=27
NUMBER=28
WHITESPACE=29
NEWLINE=30
SEMICOL=31
LINE_COMMENT=32
LET=33
VAR=34
INT=35
DOUBLE=36
BOOL=37
STRING=38
FUNC=39
RTN=40
ID=41
STR=42
':'=1
','=2
'{'=3
'}'=4
'{\n'=5
'='=6
'('=7
')'=8
'->'=9
'.'=10
'^'=11
'*'=12
'/'=13
'+'=14
'-'=15
'%'=16
'true'=17
'false'=18
'=='=19
'!='=20
'>='=21
'<='=22
'>'=23
'<'=24
'&&'=25
'||'=26
'!'=27
';'=31
'let'=33
'var'=34
'Int'=35
'Double'=36
'Bool'=37
'String'=38
'func'=39
'return'=40
