token literal names:
null
'.'
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null
null
';'

token symbolic names:
null
null
null
null
POW
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
NEWLINE
SEMICOL

rule names:
T__0
T__1
T__2
POW
MUL
DIV
ADD
SUB
NUMBER
WHITESPACE
NEWLINE
SEMICOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 14, 62, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 45, 10, 10, 13, 10, 14, 10, 46, 3, 11, 6, 11, 50, 10, 11, 13, 11, 14, 11, 51, 3, 11, 3, 11, 3, 12, 5, 12, 57, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 2, 14, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 3, 2, 4, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 2, 64, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 33, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 37, 3, 2, 2, 2, 15, 39, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 44, 3, 2, 2, 2, 21, 49, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 60, 3, 2, 2, 2, 27, 28, 7, 48, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 42, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 43, 2, 2, 32, 8, 3, 2, 2, 2, 33, 34, 7, 96, 2, 2, 34, 10, 3, 2, 2, 2, 35, 36, 7, 44, 2, 2, 36, 12, 3, 2, 2, 2, 37, 38, 7, 49, 2, 2, 38, 14, 3, 2, 2, 2, 39, 40, 7, 45, 2, 2, 40, 16, 3, 2, 2, 2, 41, 42, 7, 47, 2, 2, 42, 18, 3, 2, 2, 2, 43, 45, 9, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 20, 3, 2, 2, 2, 48, 50, 9, 3, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 11, 2, 2, 54, 22, 3, 2, 2, 2, 55, 57, 7, 15, 2, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 7, 12, 2, 2, 59, 24, 3, 2, 2, 2, 60, 61, 7, 61, 2, 2, 61, 26, 3, 2, 2, 2, 6, 2, 46, 51, 56, 3, 8, 2, 2]